<!--Start the website-->
<!--Horizontial bar-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Hit1.html" class="active">Home</a>
  <a href="Business.html">Business</a>
  <a href="Sports.html">Sports</a>
  <a href="Technology.html">Technology</a>
  <a href="National.html">National</a>
  <a href="International.html">International</a>
  <a href="Login.html">Login</a>
  <a href="Signup.html">Sign up</a>
  <a href="Contact us.html">Contact us</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Newsletter.html">Newsletter subscription</a>
      <a href="Login1.html">Editors login</a>
      <a href="Signup1.html">Editors Sign up</a>
      <a href="Aboutthesite.html">About us</a>
      </div>
  </div> 
  <a href="Aboutthesite.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  <p></p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
<!--Horizontial bar ends here>


<!--slide show gallery starts here-->
<!DOCTYPE html>
<html>
<div id="cp_widget_ecf71bfb-9043-49a1-8892-648b79007ebf">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_ecf71bfb-9043-49a1-8892-648b79007ebf"; cpo["_fid"] = "AEDAwWewMUpj";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>New Gallery 2018/8/25</span><span>bitrate</span><span> 2757 kb/s</span><span>height</span><span> 1440</span><span>duration</span><span> 00:02:22.73</span><span>fps</span><span> 30</span><span>width</span><span> 2560</span><span>originaldate</span><span> 2018-04-20T13:48:36.000000Z</span><span>New Gallery 2018/8/25</span><span>bitrate</span><span> 2757 kb/s</span><span>height</span><span> 1440</span><span>duration</span><span> 00:02:22.73</span><span>fps</span><span> 30</span><span>width</span><span> 2560</span><span>originaldate</span><span> 2018-04-20T13:48:36.000000Z</span></noscript>
<div id="cp_widget_ecf71bfb-9043-49a1-8892-648b79007ebf">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_ecf71bfb-9043-49a1-8892-648b79007ebf"; cpo["_fid"] = "AEDAwWewMUpj";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>New Gallery 2018/8/25</span><span>bitrate</span><span> 2757 kb/s</span><span>height</span><span> 1440</span><span>duration</span><span> 00:02:22.73</span><span>fps</span><span> 30</span><span>width</span><span> 2560</span><span>originaldate</span><span> 2018-04-20T13:48:36.000000Z</span></noscript>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">More News ..... One Platform</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://financialtribune.com/sites/default/files/field/image/17january/3-_kashmir_310.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="http://magarticles.magzter.com/articles/119/221252/590957ce8f25e/IPL-Rewind-10-Years-Of-The-Most-Famous-Cricket-League.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201708/violence-hits-panchkula-story_647_082517103710_082817120744_0.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFf4cLKxK2zQ5UAnOdmsc-G66k8RDM9k7GX19bZLXpZW8JofNB" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/12/AR-Stickers-the-last-jedi-796x422.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="http://twentyfournews.com/e/wp-content/uploads/2018/04/24-News-33.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://financialtribune.com/sites/default/files/field/image/17january/3-_kashmir_310.jpg" style="width:100%" onclick="currentSlide(1)" alt="From Kashmir">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://ipl2018x.in/wp-content/uploads/2018/02/IPL-2018-Teams.jpg" style="width:100%" onclick="currentSlide(2)" alt="Most lavish game of IPL">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201708/violence-hits-panchkula-story_647_082517103710_082817120744_0.jpg" style="width:100%" onclick="currentSlide(3)" alt="Arson Hit the streets">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFf4cLKxK2zQ5UAnOdmsc-G66k8RDM9k7GX19bZLXpZW8JofNB" style="width:100%" onclick="currentSlide(4)" alt="Business as usual">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2017/12/AR-Stickers-the-last-jedi-796x422.jpg" style="width:100%" onclick="currentSlide(5)" alt="Technology N Technology">
    </div>    
    <div class="column">
      <img class="demo cursor" src="http://twentyfournews.com/e/wp-content/uploads/2018/04/24-News-33.jpg" style="width:100%" onclick="currentSlide(6)" alt="National Issues">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
<!--Gallery bar ends here-->
>



<!--Newsletter starts here-->

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>
<body>

<h2>Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>
<!--Newsletter ends here-->



<!--Social media bar-->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position:sticky ;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=sHrOWsi5NKqA8Qfh8664Bg" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/?gl=IN" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>
</html> 
<!--Social media bar ends here-->
