<!--Start the website-->
<!--Horizontial bar-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Hit1.html" class="active">Home</a>
  <a href="business.html">Business</a>
  <a href="Sports.html">Sports</a>
  <a href="Technology.html">Technology</a>
  <a href="national.html">National</a>
  <a href="INTERNATIONAL.html">International</a>
  <a href="Login.html">Login</a>
  <a href="Signup.html">Sign up</a>
  <a href="Contact us.html">Contact us</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Newsletter.html">Newsletter subscription</a>
      <a href="Login1.html">Editors login</a>
      <a href="Signup1.html">Editors Sign up</a>
      <a href="Aboutthesite.html">About us</a>
      </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  <p></p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
<!--Horizontial bar ends here-->

<!DOCTYPE html>
<html>
<title>Technology</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-content w3-section" style="max-width:500px">

  <img class="mySlides w3-animate-fading" src="http://philipprauschnabel.com/wp-content/uploads/2015/08/Augmented_versus_Virtual-reality.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://qz.com/wp-content/uploads/2017/11/rtx39ey4-e1510177793163.jpg?quality=80&strip=all" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://4.bp.blogspot.com/-0h1p4CXawQc/VyZKs0IhcNI/AAAAAAAAudY/va0J395pBMcxSy-5BRqlNjKR1rXwErzRwCLcB/s1600/Indian_Defence_2.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://cdn.widenews.org/wp-content/uploads/2017/07/landscape-1481544497-best-xbox-one-games-collage-1-835x426.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
<h1>Augmented reality</h1>
<p>
Virtual Fixtures – first A.R. system, 1992, U.S. Air Force, WPAFB
Augmented reality (AR) is a direct or indirect live view of a physical, real-world environment whose elements are "augmented" by computer-generated perceptual information, ideally across multiple sensory modalities, including visual, auditory, haptic, somatosensory, and olfactory.[1] The overlaid sensory information can be constructive (i.e. additive to the natural environment) or destructive (i.e. masking of the natural environment) and is spatially registered with the physical world such that it is perceived as an immersive aspect of the real environment.[2] In this way, Augmented reality alters one’s current perception of a real world environment, whereas virtual reality replaces the real world environment with a simulated one.[3][4] Augmented Reality is related to two largely synonymous terms: mixed reality and computer-mediated reality.

The primary value of augmented reality is that it brings components of the digital world into a person's perception of the real world, and does so not as a simple display of data, but through the integration of immersive sensations that are perceived as natural parts of an environment. The first functional AR systems that provided immersive mixed reality experiences for users were invented in the early 1990s, starting with the Virtual Fixtures system developed at the U.S. Air Force's Armstrong Laboratory in 1992.[2][5][6] The first commercial augmented reality experiences were used largely in the entertainment and gaming businesses, but now other industries are also getting interested about AR's possibilities for example in knowledge sharing, educating, managing the information flood and organizing distant meetings. Augmented reality is also transforming the world of education, where content may be accessed by scanning or viewing an image with a mobile device.[7] Another example is an AR helmet for construction workers which display information about the construction sites.</p>
<iframe width="640" height="360" align="middle" src="https://www.youtube.com/embed/_EfMCTOQd6A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="640" height="360" align="middle" src="https://www.youtube.com/embed/Y_TZTnxgD1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="640" height="360" align=" middle" src="https://www.youtube.com/embed/NhJydpMkpug" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</iframe>
<br>
<h1>Sofia Humanoid Robot</h1>
<p>Sophia is a social humanoid robot developed by Hong Kong-based company Hanson Robotics. Sophia was activated on April 19, 2015[1] and made her first public appearance at South by Southwest Festival (SXSW) in mid-March 2016 in Austin, Texas, United States.[2] She is able to display more than 50 facial expressions.

Sophia has been covered by media around the globe and has participated in many high-profile interviews. While interviewers around the world have been impressed by the sophistication of many of Sophia's responses to their questions, the bulk of Sophia's meaningful statements are believed by experts to be somewhat scripted.[3]

In October 2017, the robot became a Saudi Arabian citizen, the first robot to receive citizenship of any country. In November 2017, Sophia was named the United Nations Development Programme's first ever Innovation Champion, and the first non-human to be given any United Nations title.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/fVAPHHqDrnc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/S5t6K9iwcdw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</video>
<h1>Defence News</h1>

<p>The Indian Army is the land-based branch and the largest component of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army,[6] and it is commanded by the Chief of Army Staff (COAS), who is a four-star general. Two officers have been conferred with the rank of field marshal, a five-star rank, which is a ceremonial position of great honour. The Indian Army originated from the armies of the East India Company, which eventually became the British Indian Army, and the armies of the princely states, which finally became the national army after independence. The units and regiments of the Indian Army have diverse histories and have participated in a number of battles and campaigns across the world, earning a large number of battle and theatre honours before and after Independence.[7]

The primary mission of the Indian Army is to ensure national security and national unity, defending the nation from external aggression and internal threats, and maintaining peace and security within its borders. It conducts humanitarian rescue operations during natural calamities and other disturbances, like Operation Surya Hope, and can also be requisitioned by the government to cope with internal threats. It is a major component of national power alongside the Indian Navy and the Indian Air Force.[8] The army has been involved in four wars with neighbouring Pakistan and one with China. Other major operations undertaken by the army include: Operation Vijay, Operation Meghdoot and Operation Cactus. Apart from conflicts, the army has conducted large peace time exercises like Operation Brasstacks and Exercise Shoorveer, and it has also been an active participant in numerous United Nations peacekeeping missions including those in: Cyprus, Lebanon, Congo, Angola, Cambodia, Vietnam, Namibia, El Salvador, Liberia, Mozambique and Somalia.

The Indian Army has a regimental system, but is operationally and geographically divided into seven commands, with the basic field formation being a division. It is an all-volunteer force and comprises more than 80% of the country's active defence personnel. It is the 2nd largest standing army in the world, with 1,237,117[9][10] active troops and 960,000 reserve troops.[11][12] The army has embarked on an infantry modernisation program known as Futuristic Infantry Soldier As a System (F-INSAS), and is also upgrading and acquiring new assets for its armoured, artillery and aviation branches.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/a1MdONTESoY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
